<?php

return [
    'footer_scritta' => "Un'oasi di gusto e relax ai piedi del vulcano. Tradizione siciliana, materie prime d'eccellenza e un'accoglienza che profuma di casa.",
    'esplora' => 'Esplora',
    'il_ristorante' => 'Il Ristorante',
    'la_pizzeria' => 'La Pizzeria', 
    'le_camere' => 'Le Camere',
    'contatti' => 'Contatti',
    'orari' => 'Aperto tutti i giorni (Martedì chiuso)',
    'lingua' => 'Lingua attuale',
    'dal_2005' => 'DAL 2005',
    'radici_sul_vulcano' => 'Radici sul Vulcano',
    'il_nostro' => 'Il nostro ',
    'agriturismo_a_Giarre' => 'agriturismo a Giarre',
    'storia_di_passione' => ' racconta una storia di passione legata indissolubilmente al territorio dell’',
    'la_nostra_missione' => '. La nostra missione è portarvi alla scoperta della vera ',
    'cucina_siciliana' => 'cucina siciliana',
    'antichi_ingredienti' => ', fatta di gesti antichi e ingredienti purissimi.',
    'nel_nostro' => 'Nel nostro ',
    'ristorante' => 'ristorante',   
    'nella_nostra' => ' e nella nostra ',
    'pizzeria' => 'pizzeria',   
    'prodotti_tipici' => 'prodotti tipici',
    'km.0' => ' a chilometro zero diventano i protagonisti: dalle verdure del nostro orto alle farine pregiate. Siamo la cornice ideale per celebrare i vostri ',
    'banchetti' => 'banchetti',
    'avvolti' => ', avvolti dal fascino unico della terra vulcanica.',
    'contattaci' => 'Contattaci',
    'Ristorante' => 'Ristorante',
    'Pizzeria' => 'Pizzeria',
    'Tradizione_Vulcanica' => 'Tradizione Vulcanica',
    'descrizione_scacchiera_1' => "Al Ciliegio, ogni piatto racconta la storia della nostra terra. Dalla selezione di farine per le nostre pizze a lunga lievitazione, agli ingredienti freschi del territorio etneo.",
    'descrizione_scacchiera_2' => "Il sapore della tradizione, servito con una vista indimenticabile.",
    'esplora_la_nostra_cucina' => 'Esplora la nostra cucina',   
    'Ospitalità_sicula' => 'Ospitalità Sicula',
    'descrizione_scacchiera_3' => "Scegliere Il Ciliegio dell'Etna significa immergersi nella quiete del Parco dell'Etna. Le nostre camere, ricavate con cura negli spazi storici della tenuta, fondono il fascino del design rurale con i migliori comfort moderni.",
    'descrizione_scacchiera_4' => "Svegliarsi con il respiro del vulcano e addormentarsi nel silenzio profondo.",
    'Scopri_le_nostre_camere' => 'Scopri le nostre camere',

    // altre chiavi...
];